# DB Connection
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbcUrl=jdbc:h2:tcp://localhost/~/test
spring.datasource.jdbcUrl=jdbc:log4jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# logback config
logging.config=classpath:logback/logback-default.xml